{
  "expo": {
    "name": "The Kart",
    "slug": "Stock_Manage",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/images/playstore.png",
    "scheme": "stockmanage",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.parastud.Stock-Manage",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/playstore.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.parastud.Stock_Manage",
      "allowHttp": true
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/playstore.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ebcee13c-d3f1-49bb-9fb6-5a9451268cd7"
      }
    },
    "owner": "parastud"
  }
}
